<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock in HTML - CSS - JS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: rgb(174, 175, 238);
            background: radial-gradient(circle, rgb(174, 194, 240) 0%, rgb(240, 240, 240) 100%);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .clock {
            background-color: rgb(49,47,47);
            width: 300px;
            height: 300px;
            border-radius: 50%;
            color: #fff;
            border: 5px solid #fff;
            box-shadow: 0px 0px 10px rgba(255,255,255,0.7), 0px 0px 20px rgba(0,0,0,0.7);
            font-size: 26px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; 
        }
        
 #marquee-container {
    margin: 30px 0;
    overflow: hidden;
}

#marquee-text {

    font-size: 30px;
    font-weight: bold;
    color:black;
    margin: 10px 0;
}

        .clock ul li {
            list-style: none;
            position: absolute;
            text-align: center;
            transform: rotate(calc(30deg * var(--i)));
            inset: 5px;
        }

        .clock ul li span {
            transform: rotate(calc(-30deg * var(--i)));
            display: inline-block;
        }

        .clock:after {
            content: '';
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
        }

        .needle {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .needle span {
            width: 5px;
            height: var(--h);
            background-color: var(--clr);
            position: absolute;
            border-radius: 5px;
        }
    </style>
</head>
<body>
  <div id="container">
    <div id="marquee-container">
        <marquee id="marquee-text" behavior="scroll" direction="left" scrollamount="6">Clock  Using  Javascript</marquee>
    </div>
    <!-- Clock  -->
    <div class="clock">
        <div class="needle hr" style="--h:60px; --clr:blue"><span></span></div>
        <div class="needle mn" style="--h:80px; --clr:yellow"><span></span></div>
        <div class="needle ss" style="--h:100px; --clr:white"><span></span></div>

        <ul>
          <li style="--i:1"><span>I</span></li>
          <li style="--i:2"><span>II</span></li>
          <li style="--i:3"><span>III</span></li>
          <li style="--i:4"><span>IV</span></li>
          <li style="--i:5"><span>V</span></li>
          <li style="--i:6"><span>VI</span></li>
          <li style="--i:7"><span>VII</span></li>
          <li style="--i:8"><span>VIII</span></li>
          <li style="--i:9"><span>IX</span></li>
          <li style="--i:10"><span>X</span></li>
          <li style="--i:11"><span>XI</span></li>
          <li style="--i:12"><span>XII</span></li>
        </ul>
    </div>

    <script>
        function show_clock() {
            let h = document.getElementsByClassName('hr')[0];
            let m = document.getElementsByClassName('mn')[0];
            let s = document.getElementsByClassName('ss')[0];

            let date = new Date(); 

            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();

            h.style.transform = `rotate(${30 * hours + minutes/2}deg)`;
            m.style.transform = `rotate(${6 * minutes}deg)`;
            s.style.transform = `rotate(${6 * seconds}deg)`;

            let sound = new Audio('sound.mp3');
            sound.play();
        }

        setInterval(show_clock, 1000);
    </script>
</body>
</html>
